* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
  font-family: 'Roboto', sans-serif;

}

.header {
  width: 100%;
  padding-top: 30px;
}

.logo {
  text-decoration: none;
  font-size: 35px;
  /* display: flex; */
  color: #FFA500;
  font-weight: bold;
  align-items: center;
  padding-top: 0px;
}

ul {
  display: flex;
  list-style: none;
}

ul li a {
  text-decoration: none;
  padding: 0 20px;
  color: #FFA500;
}

.nav-btn {
  border: 1px solid #1F4690;
  border-radius: 12px;
  background-color: #1F4690;
  padding: 2px 15px;
}

.nav-btn:hover {
  background-color: transparent;
  transition: 0.5s;
  border: 3px solid #1F4690;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 0rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  border-radius: 10%;
  background-color: #1F4690;
}

@media (max-width: 700px) {
  .toggle-button {
    margin-top: 5px;
    margin-right: 50px;
    display: flex;

  }

  .navbar-links {
    display: none;
    width: 100%;
    transition: 0.5s;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    /* width: 100%; */
  }

  .navbar-links ul li {
    text-align: center;
    padding: 30px 0px;
  }

  .navbar-links.active {
    display: flex;
  }
}

.logo {
  align-items: center;
  font-size: 25px;
}

/* Hero Section */
.hero {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  background-color: #3A5BA0;
  margin-bottom: 100px;
  margin-top: 50px;
  border-radius: 10px;
}

.hero-img {
  max-width: 450px;
  height: auto;
  padding-top: 50px;
  padding-right: 70px;
}

.hero-left {
  width: 80%;
  font-size: 35px;
  padding-left: 30px;
  font-family: 'Indie Flower', cursive;
  color: #ffffff;
  padding-top: 60px;
}

.headstart {
  color: #FFA500;
}

.hero p {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
  width: 50%
}

.hero h1 {
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  font-size: 70px;
}

.hero a {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-decoration: none;
  border: 1px solid #FFA500;
  border-radius: 10px;
}

.hero a:hover {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #FFA500;
  text-decoration: none;
  border: 1px solid #FFA500;
  border-radius: 10px;
  transition: 0.5s;
}

.hero-btn {
  border: 1px solid #FFA500;
  border-radius: 10px;
  padding: 3px 8px;
  background-color: #FFA500
}

.hero-btn:hover {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  padding: 3px 8px;
  transition: 0.5s;
}

@media (max-width: 820px) {
  .hero {
    flex-direction: column;
    width: 90%;
  }

  .hero-img {
    max-width: 500px;
    height: auto;
    padding-top: 50px;
    padding-left: 100px;
  }

  .hero-left {
    width: 80%;
    font-size: 25px;
    padding-left: 30px;
    font-family: 'Indie Flower', cursive;
    color: #ffffff;
    padding-top: 60px;
  }

  .headstart {
    color: #FFA500;
  }

  .hero p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30px;
    padding-top: 10px;
    width: 70%;
  }

  .hero h1 {
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 50px;
  }
}

/* Letter from Principal */
.letter {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  padding-bottom: 100px;
}

.letter-img {
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.letter-right {
  flex-basis: 40%;
  padding-left: 30px;
}

.letter-right h2 {
  font-family: 'Indie Flower', cursive;
  color: #FFA500;
  padding-bottom: 8px;
}

.letter-right p {
  font-family: 'Roboto', sans-serif;
  color: #3A5BA0;
}

.letter-left {
  padding-left: 150px;
}

@media (max-width: 820px) {
  .letter {
    flex-direction: column;
  }

  .letter-left {
    padding-right: 150px;
  }

  .letter-right {
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
  }

  .letter-img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
  }
}

/* why choose us */
.choose {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}

.choose h2 {
  padding-bottom: 10px;
  font-family: 'Indie Flower', cursive;
  color: #FFA500
}

.choose h3 {
  padding-bottom: 40px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  color: #3A5BA0;
}

.choose-row {
  display: flex;
  justify-content: space-around;
}

.row-img {

  padding: 0 10px;
  font-family: 'Roboto', sans-serif;
  color: #3A5BA0;
}

@media (max-width: 820px) {
  .choose-row {
    flex-direction: column;
  }

  .row-img {
    padding: 25px 0px;
  }
}

/* What we offer */
.offer {
  width: 80%;
  margin: auto;
  background-color: #FFE5B4;
  border-radius: 10px;
  margin-bottom: 100px;
}

.offer h1 {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
  font-family: 'Indie Flower', cursive;
  color: #FFA500;
}

.offer p {
  width: 80%;
  font-family: 'Roboto', sans-serif;
  color: #3A5BA0;
}

.offer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
  width: 60%;
  margin: auto;
}

.offer-row2 {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.offer-left2 {
  padding-left: 50px;
}

.offer-img {
  width: 100%;
  height: auto;
  border-radius: 10%;
}

.offer-left {
  width: 48%;
}

.offer-right {
  width: 40%;
}

.offer-left h2 {
  font-family: 'Roboto', sans-serif;
  color: #3A5BA0;
}

@media (max-width:820px) {
  .offer-row {
    flex-direction: column;
  }

  .offer-left {
    width: 100%;
  }

  .offer-left p {
    text-align: center;
    width: 100%;
    padding-bottom: 15px;
  }

  .offer-left h2 {
    text-align: center;
    padding-bottom: 6px;
  }

  .offer-right {
    width: 100%;
  }

  .offer-img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    margin-left: 0px;
  }

  .offer-left2 {
    text-align: center;
    margin-left: 0px;
    padding-left: 0px;
  }

  .offer-left2 p {
    width: 100%;
    text-align: center;
  }
}

/* testimonials */
.testimonial {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}

.testimonial h2 {
  padding-bottom: 20px;
  color: #FFA500;
  font-family: 'Indie Flower', cursive;
}

.testimonial-row1 {
  text-align: center;
  width: 50%;
  margin: auto;
  padding-bottom: 30px;
  color: #3A5BA0;
  font-family: 'Roboto', sans-serif;
}

.testimonial-row2 {
  color: #3A5BA0;
  font-family: 'Roboto', sans-serif;
}

@media (max-width:820px) {
  .testimonial-row1 {
    width: 80%;
    padding-bottom: 0px;
  }
}

/* Teachers */
.courses {
  width: 80%;
  margin: auto;
  align-items: center;
}

.courses h2 {
  text-align: center;
  padding-bottom: 20px;
  color: #FFA500;
  font-family: 'Indie Flower', cursive;
}

.courses-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.courses-col {
  text-align: center;
  color: #3A5BA0;
  font-family: 'Roboto', sans-serif;
}

.courses-img {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

@media (max-width:820px) {
  .courses-row {
    flex-direction: column;
  }

  .courses-col {
    padding-bottom: 20px;
  }
}

/* call to action */
.cta {
  width: 80%;
  margin: 100px auto;
  background-image: linear-gradient(rgba(255, 165, 0, 0.8), rgba(58, 91, 160, 0.8)), url(cta-child.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 150px 0px;
  border-radius: 10px;
}

.cta h1 {
  color: #ffffff;
  font-family: 'Indie Flower', cursive;
  font-weight: bolder;
  padding-bottom: 20px;
}

.cta-btn {
  border: 1px solid #FFA500;
  padding: 3px 8px;
  background-color: #FFA500;
}

.cta a {
  text-decoration: none;
  color: #ffffff;
}

/* blog */
.blog {
  width: 60%;
  margin: auto;
  padding-bottom: 100px;
}

.blog h1 {
  color: #FFA500;
  font-family: 'Indie Flower', cursive;
  text-align: center;
  padding-bottom: 30px;
}

.blog-col {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(play.jpg);
  background-position: center;
  background-size: cover;
  padding: 40px 0px;
  width: 20%;
  border-radius: 10px;
}

.blog-row {
  display: flex;
  justify-content: space-around;
}

.blog h6 {
  color: #ffffff;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

.blog p {
  color: white;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

.blog-btn {
  border: 1px solid #FFA500;
  background-color: #FFA500;
  border-radius: 5px;
}

.blog a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 10px;
}

.blog-words {
  width: 80%;
}

@media (max-width:820px) {
  .blog-row {
    flex-direction: column;
  }

  .blog-col {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(play.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px 0px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
  }
}

/* newsletter */
.newsletter {
  background-color: #CC5500;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
}

.news-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.news-right {
  display: flex;
  justify-content: space-between;
  width: 40%;
  background-color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  align-items: center;
}

.news-left {
  align-items: center;
}

.enter-msg {
  align-items: center;
  padding-left: 5px;
  padding-top: 10px;
}

.sub {
  align-items: center;
  padding-right: 5px;
}

@media (max-width:820px) {
  .news-right {
    display: flex;
    justify-content: space-between;
    width: 60%;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
    margin-right: 30px;
  }

  .newsletter h2 {
    margin-left: 30px;
  }

  .sub {
    align-items: center;
    padding-right: 5px;
    display: none;
  }

  .newsletter h4 {
    font-size: 2px;
  }
}

/* footer */
.footer{
  width: 60%;
  margin: auto;
  margin-bottom: 40px;
}

.footer-row{
  display: flex;
  justify-content: space-between;
}

@media (max-width:820px) {
.footer-row{
  flex-direction: column;
  text-align: center;
}
}


/* copyright */
.copyright{
  width: 80%;
  margin: auto;
  text-align: center;
}
